<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    #Main{position:absolute;z-index:0;height:2000px;}
    #loginDiv{background-color:white;width:400px;height:350px;border:1px solid blue;z-index:2;display:none;position:absolute;border-top:none;}
    #login_title{width:300px;height:25px;background-color:Blue;border:1px solid silver;border-left:none;border-right:none;}
    .aaa{float:right;text-decoration:none;color:white;margin-right:2px;font-size:20px;}
    .table-show{clear:right;width:298px;height:115px;text-align:right;margin-top:10px;}
    #zhezhao{position:absolute;z-index:1;width:100%;height:100%;background-color:silver;display:none;opacity:.5;}
    </style>
    <script type="text/javascript">
        function showLogin() {
            var loginDiv = document.getElementById("loginDiv");
            var zhezhao = document.getElementById("zhezhao");
            var clientx = document.documentElement.clientWidth;
            var clienty = document.documentElement.clientHeight;
            var l_margin = (clientx - parseInt(loginDiv.style.width)) / 2;
            var t_margin = (clienty - parseInt(loginDiv.style.height)-200) / 2
            loginDiv.style.left = l_margin + "px";
            loginDiv.style.top = t_margin +"px";
            loginDiv.style.display = "block";
            zhezhao.style.display = "block";
        }
        function hidLogin() {
            var loginDiv = document.getElementById("loginDiv");
            var zhezhao = document.getElementById("zhezhao");
            loginDiv.style.display = "none";
            zhezhao.style.display = "none";
        }
        function titleMove() {
            var moveable = true;
            var loginDiv = document.getElementById("loginDiv");
            //以下变量提前设置好                        
            var clientX = window.event.clientX;
            var clientY = window.event.clientY;
            var moveTop = parseInt(loginDiv.style.top);
            var moveLeft = parseInt(loginDiv.style.left);
            document.onmousemove = function MouseMove() {
                if (moveable) {
                    var y = moveTop + window.event.clientY - clientY;
                    var x = moveLeft + window.event.clientX - clientX;
                    if (x > 0 && y > 0) {
                        loginDiv.style.top = y + "px";
                        loginDiv.style.left = x + "px";
                    }
                }
            }
            document.onmouseup = function Mouseup() {
                moveable = false;
            }
        }
    </script>
</head>
<body>

<div id="Main">
<a href="javascript:showLogin()">登陆</a>
</div>

<div id="loginDiv">
    <div onmousedown="titleMove()" id="login_title">
        <a href="javascript:hidLogin()" class="aaa">×</a>
    </div>
    <table class="table-show">
        <tr><td>用户名：</td><td><input type="text" style="width:180px;" /></td><td>  </td></tr>
        <tr><td>密码:</td><td><input type="text"  style="width:180px;" /></td><td>  </td></tr>
        <tr><td><br /></td><td></td></tr>
    </table>
</div>
<div id="zhezhao"></div>
</body>
</html>
